<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Progress Bar</title>
<style>
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #00008B;
    padding: 10px;
    text-align: center;
    color: white;
}

.info-header {
    background-color: #92dbff;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    width: 1376px;
    height: 50px;
    font-weight: bolder;
    font-size: larger;
    color: #0a4983;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 10px 10px #0a4983;
    margin-top: 20px;
    margin-bottom: 20px;
}

.info-header i{
    margin-right: 10px;
}

.info-header p{
    font-weight: bold;
    font-size: medium;
    color: #1061ac;
    margin-top: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.profile-section {
            margin: 20px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            background-color: #dddddd;
        }

        .profile-info p {
            margin: 5px 0;
            background-color: #e6ffe6; /* Light green background */
            padding: 10px;
			font-weight: bolder;
            border-radius: 5px;
        }

        .profile-info p span{
            margin: 5px 0;
            background-color: #e6ffe6; /* Light green background */
            padding: 10px;
			font-weight:normal;
            border-radius: 5px;
        }

        .details-container {
            border-top: 2px solid green;
            padding-top: 10px;
        }

        .details-block {
            margin-bottom: 20px;
        }

        .details-block h3 {
            background-color: #e6ffe6; /* Light green background */
            color: rgb(1, 48, 19);
            padding-left: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .details-block p {
            padding-left: 10px;
            font-weight: bolder;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }
        .details-block p span{
            margin: 5px 0;
            padding: 10px;
			font-weight:normal;
            border-radius: 5px;
        }

        .apply-container {
            margin-bottom: 20px;
        }

        .apply-container button {
            background-color: #FFA500;
            border: none;
            padding: 10px 25px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: large;
            font-weight: bolder;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            align-items: center;
            margin-left: 15px;
         }

        .apply-container p {
            padding-left: 10px;
            margin: 5px 0;
            text-align: center;
        }
        .details-block .apply-container #rfl{
            margin-left: 10px;
            border:1px solid black;
            border-radius: 5%;
            border-width: 2px;
            font-family: 'Times New Roman', Times, serif;
            color: darkgray;
        }

        .a-btn {
            margin-left: 40%;
        }
        .a-btn #approve-btn{
            background-color: green;
            border-radius: 5px;
            color: white;
            width: 100px;
            height: 40px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold; 
            font-size: larger;
            margin-right: 20px;
            border: none;
            cursor: pointer;
        }
        .a-btn #reject-btn{
            cursor: pointer;
            background-color: red;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: white;
            width: 100px;
            height: 40px;   
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold; 
            font-size:larger ;
        }
</style>
</head>
<body>
    <header>
        <div class="info-header">
            K.K. Wagh Institute of Engineering Education & Research (Autonomous)
            <br>
            <p>Hirabai Haridas Vidyanagri, Amrutdham, Panchavati, Nashik</p>
        </div>
    </header>
    <section class="profile-section">
        <div class="profile-container">
            <img src="F:\Online_CW_Application_system\svg\user.svg" alt="Profile Image" class="profile-image">
            <div class="profile-info">
                <p>Roll No. :<span>XX</span></p>
                <p>CRN: <span>XXXXXXXXX</span></p>
                <p>NAME :<span>XXXX XXXX XXXX</span></p>
                <p>Mobile No. :<span>XXXX-XXX-XXX</span></p>
            </div>
        </div>
        <div class="details-container">
            <div class="details-block">
                <h3>Course Details:</h3>
                <p>Course Year:<span> XX</span></p>
                <p>Section: <span>XXXX-XXXX<span></p>
                <p>Current CC: <span>John Doe</span></p>
            </div>
            <div class="details-block">
                <h3>Current Eligibility details :</h3>
                <p>Attendance (In percentage) : <span>XX.XX%</span></p>
            </div>
            <div class="details-block">
                <h3>Reason For Leave :</h3>
                <div class="apply-container">
                    <div class="rfl">
                        <label for="leave">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </label>
            </div>
                </div>
            </div>
            <div class="details-block">
                <h3>Proof of Involvement :</h3>
                <div class="apply-container">
                    <button type="button">View</button>
                    <br />
                    <br />
                    <br />       
                </div>
            </div>
            <div class="details-block">
            <div class="a-btn">
                <button id="approve-btn" type="button">Approve</button>
                <button id="reject-btn" type="button">Reject</button>
            </div>
        </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
